---------------------------------------
Begin PBS Prologue Mon Jan 21 17:50:49 EST 2019
Job ID:     23608928[3].shared-sched.pace.gatech.edu
User ID:    dmo7
Job name:   populate_Z_mat_23_HOT-3
Queue:      iw-shared-6
End PBS Prologue Mon Jan 21 17:50:49 EST 2019
---------------------------------------
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
Training Data is being read ....
(2572, 98)
(2572, 109)
Training Data has been read and feature engineering is being performed....
(2572, 110)
['test_data.csv', 'training_data.csv']
0    1974
1     598
Name: A73B, dtype: int64
Compound being analyzed is A73B
0    1951
1     598
Name: A73B, dtype: int64
The elements in these compounds create a stable compound for this component of the stability vector: (2549,)
0    626
1    598
Name: A73B, dtype: int64
The elements in these compounds create a stable compound for this component of the stability vector and create at least one stable compound: (1224,)
Pearson Correlation has been calculated to build the model in the most relevant features ....
Number of Results to train on: (1224,)
Number of Training Features before Pearson correlation: 98
Pearson Correlation has identified 29 with  0.24
Number of Training Features after Pearson correlation: 29
(1224, 29)
(1224, 29)
(1224, 29)
(1224, 29)
(1224, 20)
(1224, 20)
Pearson Correlation in PCA Space has identified 11 with  0.05
Number of Training Features after Pearson correlation in PCA Space: 11
Training Model Using Z-normalized Data
(1040, 29) (1040,)
(184, 29) (184,)
0.4894230769230769
 -- ADABoosting Random Forest --
 -- ADA Boosting Random Forest --
This are the best Parameters for ADABoosting with Random Forest:
6    [3, gini, False, 10, 6, 1, 5e-07, 10, 0.0001]
Name: features, dtype: object
 -- ADABoosting Decision Trees --
 -- ADABoosting Decision Tree --
This are the best Parameters for ADABOOST Decision Tree:
33    [gini, 100, random, 3, 1, 5e-07, 700, 0.1]
Name: features, dtype: object
 -- Gradient boosting Decision Trees --
 -- ADABoosting Decision Tree --
This are the best Parameters for GRAD BOOST Decision Tree:
38    [100, 3, 1, 5e-07, 1000, 0.01]
Name: features, dtype: object
 -- hp_tune_Extra_trees --
 -- Random Forest --
This are the best Parameters for Random Forest:
1680    [3, gini, False, 10, 6, 1, 5e-07]
1681    [3, gini, False, 10, 6, 1, 1e-06]
Name: features, dtype: object
---------------------------------------
Begin PBS Epilogue Tue Jan 22 00:17:20 EST 2019
Job ID:     23608928[3].shared-sched.pace.gatech.edu
User ID:    dmo7
Job name:   populate_Z_mat_23_HOT-3
Resources:  neednodes=4:ppn=8,nodes=4:ppn=8,pmem=2gb,walltime=12:00:00
Rsrc Used:  cput=02:04:57,energy_used=0,mem=244580kb,vmem=6824876kb,walltime=06:26:30
Queue:      iw-shared-6
Nodes:     
iw-h34-29.pace.gatech.edu iw-h34-30.pace.gatech.edu
End PBS Epilogue Tue Jan 22 00:17:20 EST 2019
---------------------------------------
