---------------------------------------
Begin PBS Prologue Thu Jan 17 20:06:30 EST 2019
Job ID:     23592387[7].shared-sched.pace.gatech.edu
User ID:    dmo7
Job name:   populate_Z_mat_23_HOT-7
Queue:      flamel
End PBS Prologue Thu Jan 17 20:06:30 EST 2019
---------------------------------------
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/nv/hp22/dmo7/data/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
Training Data is being read ....
(2572, 98)
(2572, 109)
Training Data has been read and feature engineering is being performed....
(2572, 110)
['test_data.csv', 'training_data.csv']
0    2212
1     360
Name: A37B, dtype: int64
Compound being analyzed is A37B
0    2141
1     360
Name: A37B, dtype: int64
The elements in these compounds create a stable compound for this component of the stability vector: (2501,)
0    863
1    360
Name: A37B, dtype: int64
The elements in these compounds create a stable compound for this component of the stability vector and create at least one stable compound: (1223,)
Pearson Correlation has been calculated to build the model in the most relevant features ....
Number of Results to train on: (1223,)
Number of Training Features before Pearson correlation: 98
Pearson Correlation has identified 31 with  0.13
Number of Training Features after Pearson correlation: 31
(1223, 31)
(1223, 31)
(1223, 31)
(1223, 31)
(1223, 20)
(1223, 20)
Pearson Correlation in PCA Space has identified 10 with  0.05
Number of Training Features after Pearson correlation in PCA Space: 10
Training Model Using Z-normalized Data
(1039, 31) (1039,)
(184, 31) (184,)
0.2945139557266602
 -- Random Forest --
 -- Random Forest --
This are the best Parameters for Random Forest:
     ...
1688 ...
1689 ...
1690 ...
1691 ...

[4 rows x 9 columns]
 -- Decision Trees --
 -- Decision Tree --
This are the best Parameters for Decision Tree:
    ...
330 ...
331 ...

[2 rows x 9 columns]
 -- KNN --
 -- KNN Classifier --
This are the best Parameters for KNN :
    test_results_auc  test_recall         features
42          0.693162     0.555556  [uniform, 3, 3]
 -- SVM --
 -- SVM Classifier --
This are the best Parameters for SVM :
    test_results_auc  test_recall       features
10          0.751852     0.703704  [rbf, 0.1, 5]
 -- Logistic Regression --
 -- Logistic Regression --
This are the best Parameters for Logistic Regression :
   train_results_mean  train_results_std     ...       test_recall     features
0            0.708358           0.007769     ...          0.018519  [newton-cg]
1            0.708358           0.007769     ...          0.018519      [lbfgs]
2            0.708358           0.007769     ...          0.018519  [liblinear]
3            0.708358           0.007769     ...          0.018519        [sag]
4            0.708358           0.007769     ...          0.018519       [saga]

[5 rows x 9 columns]
---------------------------------------
Begin PBS Epilogue Thu Jan 17 21:12:07 EST 2019
Job ID:     23592387[7].shared-sched.pace.gatech.edu
User ID:    dmo7
Job name:   populate_Z_mat_23_HOT-7
Resources:  neednodes=1:ppn=8,nodes=1:ppn=8,pmem=2gb,walltime=24:00:00
Rsrc Used:  cput=00:25:38,energy_used=0,mem=204936kb,vmem=3812580kb,walltime=01:05:37
Queue:      flamel
Nodes:     
rich133-c38-13-r.pace.gatech.edu
End PBS Epilogue Thu Jan 17 21:12:07 EST 2019
---------------------------------------
